{{- if .Values.prometheus.alerts }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ template "pp-webhook.fullname" . }}-alerts
  namespace: {{ .Release.Namespace | quote }}
spec:
  group:
    - name: Voyager{{ template "pp-webhook.fullname" . }}Alerts
      rules:
      {{- range .Values.prometheus.alerts }}
        - alert: {{ .name }}
          expr: {{ .expr }}
          for: {{ .for }}
          labels:
            severity: "critical"
            service_affected: "service"
          annotations:
            summary: {{ .summary }}
            description: {{ .description }}
            serviceName: {{ template "pp-webhook.fullname" . }}
      {{- end }}
{{- end }}